<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the rrbot so that the camera angle is launched correctly -->

  <world name="default">
<!--     <include>
      <uri>model://ground_plane</uri>
    </include> -->
    <include>
      <uri>model://asphalt_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ar_tag_0_0</uri>
    </include>

    <population name="ar_tag_0_1">
      <model name="ar_tag_0_1">
        <include>
          <static>true</static>
          <uri>model://ar_tag_0_1</uri>
        </include>
      </model>
      <pose>0 1.0 0 0 0 0</pose>
      <box>
        <size>0.05 0.05 0.0001</size>
      </box>
    </population>

    <population name="ar_tag_1_0">
      <model name="ar_tag_1_0">
        <include>
          <static>true</static>
          <uri>model://ar_tag_1_0</uri>
        </include>
      </model>
      <pose>1.0 0 0 0 0 0</pose>
      <box>
        <size>0.05 0.05 0.0001</size>
      </box>
    </population>

    <population name="ar_tag_1_1">
      <model name="ar_tag_1_1">
        <include>
          <static>true</static>
          <uri>model://ar_tag_1_1</uri>
        </include>
      </model>
      <pose>1.0 1.0 0 0 0 0</pose>
      <box>
        <size>0.05 0.05 0.0001</size>
      </box>
    </population>

    <population name="ar_tag_1_-1">
      <model name="ar_tag_1_-1">
        <include>
          <static>true</static>
          <uri>model://ar_tag_1_-1</uri>
        </include>
      </model>
      <pose>1.0 -1.0 0 0 0 0</pose>
      <box>
        <size>0.05 0.05 0.0001</size>
      </box>
    </population>

    <population name="ar_tag_0_-1">
      <model name="ar_tag_0_-0">
        <include>
          <static>true</static>
          <uri>model://ar_tag_0_-1</uri>
        </include>
      </model>
      <pose>0 -1.0 0 0 0 0</pose>
      <box>
        <size>0.05 0.05 0.0001</size>
      </box>
    </population>

    <population name="ar_tag_-1_1">
      <model name="ar_tag_-1_1">
        <include>
          <static>true</static>
          <uri>model://ar_tag_-1_1</uri>
        </include>
      </model>
      <pose>-1.0 1.0 0 0 0 0</pose>
      <box>
        <size>0.05 0.05 0.0001</size>
      </box>
    </population>

    <population name="ar_tag_-1_0">
      <model name="ar_tag_-1_0">
        <include>
          <static>true</static>
          <uri>model://ar_tag_-1_0</uri>
        </include>
      </model>
      <pose>-1.0 0 0 0 0 0</pose>
      <box>
        <size>0.05 0.05 0.0001</size>
      </box>
    </population>

    <population name="ar_tag_-1_-1">
      <model name="ar_tag_-1_-1">
        <include>
          <static>true</static>
          <uri>model://ar_tag_-1_-1</uri>
        </include>
      </model>
      <pose>-1.0 -1.0 0 0 0 0</pose>
      <box>
        <size>0.05 0.05 0.0001</size>
      </box>
    </population>
    
    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
