<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the rrbot so that the camera angle is launched correctly -->

  <world name="default">
<!--     <include>
      <uri>model://ground_plane</uri>
    </include> -->
    <include>
      <uri>model://asphalt_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ar_tag_0_0</uri>
    </include>

    <include>
      <uri>model://ar_tag_0_1</uri>
    </include>

    <include>
      <uri>model://ar_tag_0_-1</uri>
    </include>

    <include>
      <uri>model://ar_tag_1_0</uri>
    </include>

    <include>
      <uri>model://ar_tag_1_1</uri>
    </include>

    <include>
      <uri>model://ar_tag_1_-1</uri>
    </include>

    <include>
      <uri>model://ar_tag_-1_0</uri>
    </include>

    <include>
      <uri>model://ar_tag_-1_1</uri>
    </include>

    <include>
      <uri>model://ar_tag_-1_-1</uri>
    </include>    
   <!--  <population name="ar_tag_0_1">
      <model name="ar_tag_0_1">
        <include>
          <static>true</static>
          <uri>model://ar_tag_0_1</uri>
        </include>
      </model>
      <pose>0 1.0 0 0 0 0</pose>
      <box>
        <size>0.05 0.05 0.0001</size>
      </box>
    </population>

    <population name="ar_tag_1_0">
      <model name="ar_tag_1_0">
        <include>
          <static>true</static>
          <uri>model://ar_tag_1_0</uri>
        </include>
      </model>
      <pose>1.0 0 0 0 0 0</pose>
      <box>
        <size>0.05 0.05 0.0001</size>
      </box>
    </population>

    <population name="ar_tag_1_1">
      <model name="ar_tag_1_1">
        <include>
          <static>true</static>
          <uri>model://ar_tag_1_1</uri>
        </include>
      </model>
      <pose>1.0 1.0 0 0 0 0</pose>
      <box>
        <size>0.05 0.05 0.0001</size>
      </box>
    </population>

    <population name="ar_tag_1_-1">
      <model name="ar_tag_1_-1">
        <include>
          <static>true</static>
          <uri>model://ar_tag_1_-1</uri>
        </include>
      </model>
      <pose>1.0 -1.0 0 0 0 0</pose>
      <box>
        <size>0.05 0.05 0.0001</size>
      </box>
    </population>

    <population name="ar_tag_0_-1">
      <model name="ar_tag_0_-0">
        <include>
          <static>true</static>
          <uri>model://ar_tag_0_-1</uri>
        </include>
      </model>
      <pose>0 -1.0 0 0 0 0</pose>
      <box>
        <size>0.05 0.05 0.0001</size>
      </box>
    </population>

    <population name="ar_tag_-1_1">
      <model name="ar_tag_-1_1">
        <include>
          <static>true</static>
          <uri>model://ar_tag_-1_1</uri>
        </include>
      </model>
      <pose>-1.0 1.0 0 0 0 0</pose>
      <box>
        <size>0.05 0.05 0.0001</size>
      </box>
    </population>

    <population name="ar_tag_-1_0">
      <model name="ar_tag_-1_0">
        <include>
          <static>true</static>
          <uri>model://ar_tag_-1_0</uri>
        </include>
      </model>
      <pose>-1.0 0 0 0 0 0</pose>
      <box>
        <size>0.05 0.05 0.0001</size>
      </box>
    </population>

    <population name="ar_tag_-1_-1">
      <model name="ar_tag_-1_-1">
        <include>
          <static>true</static>
          <uri>model://ar_tag_-1_-1</uri>
        </include>
      </model>
      <pose>-1.0 -1.0 0 0 0 0</pose>
      <box>
        <size>0.05 0.05 0.0001</size>
      </box>
    </population> -->
    
    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <!-- <type>quick</type> -->
          <iters>50</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.000</cfm>
          <erp>0.5</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.0000001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    </physics>

  </world>
</sdf>
