<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="asphalt_plane">
    <pose>0 0 -0.05 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
<!--           <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane> -->
          <box>
            <size>20 20 .1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>50</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
<!--           <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane> -->
          <box>
            <size>20 20 .1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://asphalt_plane/materials/scripts</uri>
            <uri>model://asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
      <inertial>
          <mass>100000</mass>
          <inertia>
            <ixx>1000</ixx>
            <iyy>1000</iyy>
            <izz>1000</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
    </link>
  </model>
</sdf>
<!-- 
<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="ground_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
 -->