<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="ar_tag_-1_1">
    <pose>-1.0 1.0 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.05 0.05 .0001</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.05 0.05 .0001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://ar_tag_-1_1/materials/scripts</uri>
            <uri>model://ar_tag_-1_1/materials/textures</uri>
            <name>ar_tag_-1_1</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
