<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="ar_tag">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.1 .0001</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.1 0.1 .0001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://ar_tag/materials/scripts</uri>
            <uri>model://ar_tag/materials/textures</uri>
            <name>ar_tag</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
